// notifications.js
const express = require('express');
const admin = require('firebase-admin');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

admin.initializeApp({
  credential: admin.credential.cert(require('./firebase-service-account.json')),
});

app.post('/send-notification', (req, res) => {
  const { token, title, body } = req.body;
  const message = {
    notification: {
      title,
      body,
    },
    token,
  };

  admin
    .messaging()
    .send(message)
    .then((response) => {
      res.json({ success: true, response });
    })
    .catch((error) => {
      res.status(400).json({ error: error.message });
    });
});

app.listen(3003, () => {
  console.log('Notification server running on port 3003');
});
